@import
url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import
url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');

*{
	font-family: 'Muli', sans-serif;
    list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
    box-sizing: border-box;
}

:root{
	--bg-color: #ffffff;
	--text-color: #000;
	--secound-color: #a09dab;
	--main-color: #f75023;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}

.home{
	min-height: 100vh;
    padding: 10px;
	height: 100%;
	width: 100%;
	background: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 4rem;
}
body{
	margin: 0;
	border: 0;
    background: var(--bg-color);
	color: var(--text-color);
}


/* navigation  */
a{
    text-decoration: none;
    color: white;
}

.topup{
    margin-right: 0%;
    
}

.topup-menu{
    display: block;
    margin-bottom: 10%;
    white-space: nowrap;
    text-align: center;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
	background-color: #3175DE;
    padding: 0.5rem 6rem;


}

.navbar-links {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.navbar-links_logo {
    margin-right: 2rem;
    height: 100%;
	color: #fff;
}

.navbar-links_logo img {
    width: 30%;
}


.navbar-links_container {
    display: flex;
    flex-direction: row;
    margin-right: 5%;
}

.navbar-sign {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

.navbar-links_container-item{
    color: white;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    text-transform: capitalize;
    margin: 0 1rem;
    cursor: pointer;
    white-space: nowrap;
    text-align: center;
}

.navbar-sign button{
    padding: 0.3rem 0.8rem;
    color: #fff;
    background: linear-gradient(45deg,  #2A265F,  #67639b);
   
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    flex-direction: column;
    white-space: nowrap;
    text-align: center;
}

.current-score {
	background-color: white;
	margin-right: 5%;
	height: 20%;
	width: 180px;
	padding: 0 3%;
	border-radius: 30px;
}

.reward-coin{
    width: 20px;
    float: right;
    padding: 0;
    padding-top: 13%;
}

.current-score-amount{
    float: left;
}
/* navigation end */



















/* Footer */
#footer {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #3175DE;
    padding-left: 20px;
	
    color: white;

}

.footer-btn-container{
    display: flex;
    flex-direction: row;
}
.footer-heading {
    width: 100%;
    text-align: center;

    margin-bottom: 3rem;
}

.footer-heading h1 {
    font-weight: 800;
    font-size: 64px;
    line-height: 75px;
}

.footer-btn {
    display: flex;
    align-items: center;
    margin-left: 2%;
    padding: 1rem;
    border: 1px solid #fff;
    text-align: center;

    margin-bottom: 10rem;
    cursor: pointer;
}

.footer-btn p {
    font-size: 18px;
    line-height: 21px;
    color: #fff;
    word-spacing: 2px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;

    width: 100%;
    text-align: left;
}

.footer-links div {
    width: 250px;
    margin: 1rem;
}

.footer-links_logo {
    display: flex;
    flex-direction: column;
    
}

.footer-links_logo img {
    width: 118px;
    height: 30px;

    margin-bottom: 1rem;
}

.footer-links_logo p {
    font-family: var(--font-family);
    font-size: 12px;
    line-height: 15px;
    color: #fff;
}

.footer-links_div {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.footer-links_div h4 {
    font-size: 14px;
    line-height: 17px;
    font-family: var(--font-family);
    color: #fff;

    margin-bottom: 0.9rem;
}

.footer-links_div p {
    font-size: 12px;
    line-height: 15px;
    font-family: var(--font-family);
    color: #fff;

    margin: 0.5rem 0;
    cursor: pointer;
}

.footer-copyright {
    margin-top: 2rem;
    text-align: center;
    width: 100%;
}

.footer-copyright p {
    font-size: 12px;
    font-family: var(--font-family);
    line-height: 15px;
    color: #fff;
}
/* Footer End */

@media (max-width: 1425px){
	header{
		padding: 16px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
	.contact{
		width: 95%;
		transition: .3s;
	}
	:root{
		--big-font: 4rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .3s;
	}
}


@media (max-width: 970px){
	#menu-icon{
		display: block;
	}
	.home{
		min-height: 80vh;
	}
	.navlist{
		position: absolute;
		top: -600px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: var(--main-color);
		text-align: right;
		transition: all .40s;
	}
	.navlist a{
		display: block;
		padding: 1.2rem;
		margin: 1.5rem;
		border-right: 2px solid var(--bg-color);
		color: var(--bg-color);
	}
	.navlist a:hover{
		background: var(--bg-color);
		color: var(--main-color);
	}
	.navlist a::after{
		display: none;
	}
	.navlist.active{
		top: 100%;
	}
}

@media (max-width: 540px){
	.contact .action form input[type="email"] {
		width: 310px;
	}
}

@media (max-width: 800px){
	.home{
		grid-template-columns: 1fr;
		min-height: 130vh;
		grid-gap: 1rem;
	}
	.home-text{
		padding-top: 55px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 440px;
		height: auto;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		margin-bottom: 30px;
	}
	:root{
		--big-font: 3.4rem;
		--h2-font: 2rem;
	}
	section{
		padding: 65px 3%;
		transition: .3s;
	}
}


section{
	padding: 500px 18%;
    margin-top: 0;
}
.home{
	min-height: 100vh;
	height: 100%;
	width: 100%;
	background: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 4rem;
}
.home-text h1{
	margin: 10px 0px 25px;
	font-size: var(--big-font);
	line-height: 1;
    padding-left: 50px;
	font-weight: 500;
}
.home-text h5{
	margin-bottom: 23px;
    padding-left: 50px;
	font-size: 19px;
	font-weight: 500;
}
span{
	color: var(--main-color);
}
.home-text h3{
	color: var(--main-color);
	font-size: 20px;
    padding-left: 50px;
	font-weight: 500;
}
.home-text p{
	font-size: var(--p-font);
	color: var(--secound-color);
	line-height: 28px;
    padding-left: 50px;
	margin-bottom: 20px;
}
.social a{
	width: 35px;
	height: 35px;
	border-radius: 50%;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: rgba(128,103,240,1);
	font-size: 17px;
	color: var(--bg-color);
	margin-right: 22px;
	margin-bottom: 30px;
}
.social a:hover{
	transform: scale(1.1);
	background: var(--main-color);
	transition: .5s;
}
.btn{
	display: inline-block;
	color: var(--bg-color);
	background: var(--main-color);
	font-size: var(--p-font);
	padding: 10px 40px;
	font-weight: 500;
	line-height: 24px;
	border-radius: 30px;
	transition: ease .40s;
}
.btn:hover{
	transform: scale(1.1);
}
.home-img img{
	max-width: 100%;
	width: 540px;
	height: auto;
}

button #shareBtn{

        background-color: #051937;
        color: #fff;
        border: none;
        border-radius: 50px;
        box-shadow: 10px 10px 14px 1px rgb(0 0 0 / 20%);
        padding: 0.8em 2em;
        font-size: 1.5em;
        letter-spacing: 0.5px;
        padding-left: 30px;
        cursor: pointer;
        padding-left: 50px;
}

button {
    background-color: #051937;
    color: #fff;
    border: none;
    border-radius: 50px;
    box-shadow: 10px 10px 14px 1px rgb(0 0 0 / 20%);
    padding: 1em 1em;
    font-size: 1.5em;
    letter-spacing: 0.5px;
    margin-left: 50px;
    cursor: pointer;
}
